{
  "name": "axios",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@casl/vue": "^2.1.2",
    "@vueuse/core": "^8.3.1",
    "axios": "^0.27.2",
    "echarts": "^5.3.2",
    "moment": "^2.29.3",
    "vue": "^3.2.25",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.0.13",
    "vue-select": "^4.0.0-beta.3",
    "vue-select-3": "^1.0.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
